--cpu Cortex-M0
"gsm\startup_stm32f030x8.o"
"gsm\main.o"
"gsm\gpio.o"
"gsm\usart.o"
"gsm\stm32f0xx_it.o"
"gsm\stm32f0xx_hal_msp.o"
"gsm\dht.o"
"gsm\delay.o"
"gsm\key.o"
"gsm\gsm.o"
"gsm\stm32f0xx_hal_tim.o"
"gsm\stm32f0xx_hal_tim_ex.o"
"gsm\stm32f0xx_hal_uart.o"
"gsm\stm32f0xx_hal_uart_ex.o"
"gsm\stm32f0xx_hal_rcc.o"
"gsm\stm32f0xx_hal_rcc_ex.o"
"gsm\stm32f0xx_hal.o"
"gsm\stm32f0xx_hal_i2c.o"
"gsm\stm32f0xx_hal_i2c_ex.o"
"gsm\stm32f0xx_hal_gpio.o"
"gsm\stm32f0xx_hal_dma.o"
"gsm\stm32f0xx_hal_cortex.o"
"gsm\stm32f0xx_hal_pwr.o"
"gsm\stm32f0xx_hal_pwr_ex.o"
"gsm\stm32f0xx_hal_flash.o"
"gsm\stm32f0xx_hal_flash_ex.o"
"gsm\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "gsm\gsm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gsm.map" -o gsm\gsm.axf